# This is a basic workflow that is manually triggered

name: build and push to deploy branch

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  discussion:
    types: [created, edited, category_changed]

jobs:
  deploy:
    if: ${{contains(github.event.discussion.category.name, 'Published')}}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: "npm"
      - run: npm install
      - name: build and push to deploy branch
        run: |
          git remote set-url origin https://git:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          GITHUB_TOKEN=${GITHUB_TOKEN} npm run deploy -- -u "github-actions-bot <support+actions@github.com>"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
